<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		 <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
		 <meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>lwjmusic</title>
		
	    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	    <style type="text/css">
			 .circle
			 {    		
				-webkit-animation-name:myfirst;
			    -webkit-animation-duration: 5s;
			    -webkit-animation-timing-function: linear;
			    -webkit-animation-delay: 2s;
			    -webkit-animation-iteration-count: infinite;
			    -webkit-animation-direction:normal;
			    -webkit-animation-play-state:paused;
		      }
		     @-webkit-keyframes myfirst
		     {     	
				0% {-webkit-transform: rotate(0deg);}
				100% {-webkit-transform: rotate(360deg);}
			 }
			    /*.progress{position: relative; width:300px;margin:100px auto;}*/
		        .progress_bg{height: 3px; border: 1px solid #ddd; overflow: hidden;background-color:#f2f2f2;}
		        .progress_bar{background: #5FB878; width: 0; height: 3px; border-radius: 5px;}
		        .progress_btn{width: 10px; height: 10px; position: absolute;background:green; border-radius: 5px 5px 5px 5px;
		        left: 0px; margin-left: 12px; margin-top: 2px; top:-5px; cursor: pointer;border:1px #ddd solid;box-sizing:border-box;}
		        .progress_btn:hover{border-color:#F7B824;}
	    </style>
	</head>
	
	<body>
		<div class="container" align="center"  style="background-image:url(img/bg11.jpg);">
		    
	            <div class="top">
	           	  <h2 class="text-center">音乐播放器</h2>
	            </div>
	            <div class="box-center" align="center" style="width: 1000px; height: 800px;">
		           	<div  id="cricle" class="circle"  style="width: 400px; height: 400px; border-radius: 200px 200px 200px 200px; background-image: url(img/tou.png);margin-top: 250px;">   		
		           	</div>
		           	<div class="row ">
			           	 <div class=" contralpag  col-lg-3  col-sm-3" style="margin-top: 200px;">
			           	 	<div class="row" >
				           	 	  <div class="pageup col-lg-4 col-sm-4">
				           	 	  	<img class="pageuping" src="img/pageup.png" />
				           	 	  </div>
				           	 	  <div class="start col-lg-4 col-sm-4">
				           	 	  	<img class="startimg" src="img/start.png" />
				           	 	  	<audio class="music"  style="display: none;">
				           	 	  		<source src="res/jiangzhende.mp3" type="audio/mp3"/>
				           	 	  	</audio>
				           	 	  </div>
				           	 	  <div class="pagedown col-lg-4 col-sm-4">
				           	 	  	<img class="pagedowning" src="img/pagedown.png" />
				           	 	  </div>
			           	 	 </div>	 	  
			           	 </div>
			           	 <div class="contralbar pro col-lg-7  col-sm-7 " style="margin-top: 220px;">
							        <div class="progress_bg text-left">
							            <div class="progress_bar "></div>
							        </div>
							        <div class="progress_btn ">					        	
							        </div>
							        <div class="row">
							        	    <div class="text  text-left col-lg-6 col-sm-6">
							        	   	
							        	    </div>
									        <div class="lasttime  text-right  col-lg-6 col-sm-6">
									        	
									        </div>
							        </div>
		          	     </div>
		          	     <div class="isloop col-lg-2 col-sm-2" style="margin-top: 200px;">
		          	     	  <img src="img/loop.png" />
		          	     </div>
		            </div>
	            </div> 
	        
       </div>
		<script src="js/jquery-3.3.1.min.js"></script>
	    <script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/music.js"></script>
	</body>
</html>
